// binary tree right side view 199
class Solution {
public:
    int level(TreeNode* root){
        if(root==NULL) return 0;
        return 1+ max(level(root->left),level(root->right));
    }
    void pre(TreeNode* root, vector<int>&ans, int level){
        if(root==NULL) return;
        ans[level]=root->val;
        pre(root->left,ans,level+1);
        pre(root->right,ans,level+1);
    }
    vector<int> rightSideView(TreeNode* root) {
        vector<int>ans(level(root),0);
        pre(root,ans,0);
        return ans;
    }
};

// method 02---

class Solution {
public:
    int level(TreeNode* root){
        if(root==NULL) return 0;
        return 1+ max(level(root->left),level(root->right));
    }
    void pre2(TreeNode* root, int sl, int cl, vector<int> &ans){
        if(root==NULL) return;
        if (sl==cl) ans[sl]=root->val;
        pre2(root->left,sl+1,cl,ans);
        pre2(root->right,sl+1,cl,ans);
    }
    void bft(TreeNode* root, vector<int> &ans){
        int n=level(root);
        for(int i=0; i<n; i++){
            pre2(root,0,i,ans);
        }
    }
    vector<int> rightSideView(TreeNode* root) {
        vector<int>ans(level(root),0);
        bft(root,ans);
        return ans;
    }
};